# Sistema_Gradum

backend/SistemGradum.Application/: SistemGradum.Application.csproj
backend/SistemGradum.Application/DTOs/: ClienteResponseDto.cs  CreateClienteDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateClienteDto.cs
backend/SistemGradum.Application/DTOs/Alerta/: AlertaResponseDto.cs
backend/SistemGradum.Application/DTOs/Asesor/: AsesorResponceDto.cs  CreateAsesorDto.cs  UpdateAsesorDto.cs
backend/SistemGradum.Application/DTOs/Configuracion/: UpdateConfiguracionDto.cs
backend/SistemGradum.Application/DTOs/Dashboard/: DashboardGeneralDto.cs  ProximaEntregaDto.cs
backend/SistemGradum.Application/DTOs/Documento/: DocumentoResponseDto.cs  SubirDocumentoDto.cs  VersionDocumentoResponseDto.cs
backend/SistemGradum.Application/DTOs/Hito/: CompletarHitoDto.cs  CreateHitoItemDto.cs  UpdateHitoDto.cs  (+3 more)
backend/SistemGradum.Application/Exceptions/: ReglaNegocioException.cs
backend/SistemGradum.Application/Interfaces/: IAlertaRepository.cs  IAlertaService.cs  IAlmacenamientoArchivos.cs  IAsesorRepository.cs  IAsesorService.cs  IAuthService.cs  IClienteRepository.cs  IClienteService.cs  IConfiguracionSistemaRepository.cs  IDashboardService.cs  IDocumentoRepository.cs  IDocumentoService.cs  IHitoRepository.cs  IHitoService.cs  IObservacionRepository.cs  IObservacionService.cs  IProyectoRepository.cs  IProyectoService.cs  ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs
backend/SistemGradum.Application/Services/: AlertaService.cs  AsesorService.cs  AuthService.cs  ClienteService.cs  DocumentoService.cs  HitoService.cs  ObservacionService.cs  ProyectoService.cs  UsuarioService.cs
backend/SistemGradum.Infrastructure/: SistemGradum.Infrastructure.csproj
backend/SistemGradum.Infrastructure/Data/: SistemGradumDbContext.cs
backend/SistemGradum.Infrastructure/Migrations/: 20260719080421_InitialCreate.Designer.cs  20260719080421_InitialCreate.cs  20260719092545_InitialCreate.Designer.cs  20260719092545_InitialCreate.cs  20260719125755_ProyectoFechasComoDate.Designer.cs  20260719125755_ProyectoFechasComoDate.cs  20260719210504_HitoConfiguration.Designer.cs  20260719210504_HitoConfiguration.cs  20260719221306_HitoEvidenciaTemporal.Designer.cs  20260719221306_HitoEvidenciaTemporal.cs  20260719225930_HitoConfiguration.Designer.cs  20260719234900_CerrarEvidenciaHito.Designer.cs  20260719234900_CerrarEvidenciaHito.cs  20260720004057_ArreglarEsquemaDocumentos.Designer.cs  20260720004057_ArreglarEsquemaDocumentos.cs  20260720215437_Inicial.Designer.cs  20260720215437_Inicial.cs  SistemGradumDbContextModelSnapshot.cs
backend/SistemGradum.Infrastructure/Repositories/: AlertaRepository.cs  AsesorRepository.cs  ClienteRepository.cs  ConfiguracionSistemaRepository.cs  DocumentoRepository.cs  HitoRepository.cs  ObservacionRepository.cs  ProyectoRepository.cs  UsuarioRepository.cs
backend/SistemGradum.Infrastructure/Services/: DashboardService.cs  TokenService.cs
backend/SistemGradum.Infrastructure/Storage/: AlmacenamientoArchivo.cs  AlmacenamientoArchivos.cs  AlmacenamientoBlobAzure.cs
(+98 files in other folders)
